<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 274px;
			height: 204px;
			background-color: #191d20;
			margin: 0 auto;
			padding: 15px 23px 16px 20px;
		}
		.div0{
			width:270px;
			height: 200px;
			border: 2px solid #6bcdf0;
		}
		.c{
			width: 270px;
			height: 40px;
			background:url(images/demo1.1.png) no-repeat
			14px 12px;
			border-bottom: 2px solid #6bcdf0;
		}
		.d{
			background-image: url(images/作业3.png) no-repeat 243px 17px;
		}
		.div2{
			width: 270px;
			height: 37px;
			background:url(images/demo1.1.png) no-repeat
			14px -31px;
		}
		.div3{
			width: 270px;
			height: 41px;
			background: #6bcdf2 url(images/demo1.1.png) no-repeat 14px -68px;
		}
		.div4{
			width: 270px;
			height: 80px;
			background:url(images/demo1.1.png) no-repeat
			14px -109px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="div0">
			<div class="div1">
				<div class="c"></div>
				<div class="d"></div>
			</div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	</div>
</body>
</html>